{
  "name": "Main",
  "root": {
    "type": "Node2D",
    "properties": {
      "name": "World",
      "position": [
        0,
        0
      ],
      "rotation": [
        0,
        0
      ],
      "z_index": 0
    },
    "children": [
      {
        "type": "CharacterBody2D",
        "properties": {
          "name": "Player",
          "position": [
            0,
            0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 0
        },
        "children": [
          {
            "type": "AnimatedSprite2D",
            "properties": {
              "name": "AnimatedSprite2D",
              "position": [
                0,
                0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "flip_h": false,
              "flip_v": false,
              "offset": [
                0,
                0
              ],
              "animations": [
                {
                  "name": "Idle_Front",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true
                },
                {
                  "name": "Idle_Back",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true
                },
                {
                  "name": "Idle_Side",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true
                },
                {
                  "name": "Run_Front",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 8,
                  "fps": 12,
                  "loop": true
                }
              ]
            },
            "children": []
          },
          {
            "type": "Camera2D",
            "properties": {
              "name": "Camera2D",
              "position": [
                0,
                0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "offset": [
                0,
                0
              ],
              "current": true
            },
            "children": []
          }
        ]
      },
      {
        "type": "AudioPlayer",
        "properties": {
          "name": "AudioPlayer",
          "audio_path": "/Users/tobiaszilvar/Documents/Project BeatSlash/Project-BeatSlash/BeatSlash/assets/audio/Aftermath.mp3"
        },
        "children": []
      },
      {
        "type": "Sprite2D",
        "properties": {
          "name": "Sprite2D",
          "position": [
            0,
            0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": -1,
          "flip_h": false,
          "flip_v": false,
          "offset": [
            0,
            0
          ]
        },
        "children": []
      }
    ]
  }
}