{
  "name": "new_scene.kscn",
  "root": {
    "type": "Node2D",
    "name": "Root",
    "properties": {
      "name": "Root",
      "position": [
        0,
        0
      ],
      "rotation": [
        0,
        0
      ],
      "z_index": 0
    ,
    "children": [
      {
        "type": "TileMap2D",
        "name": "TileMap2D",
        "properties": {
          "name": "TileMap2D",
          "position": [
            0,
            0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 0,
          "bounds": [
            [
              0,
              0
            ],
            [
              5,
              2
            ]
          ],
          "tile_data": [
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0]
          ],
          "tile_layers": {
            "0": [
              [
                0,
                0,
                0,
                0,
                0,
                0
              ],
              [
                0,
                0,
                0,
                0,
                0,
                0
              ],
              [
                0,
                0,
                0,
                0,
                0,
                0
              ]
            ]
          ,
          "tileset": {
            "__resource__": {
              "name": "Tileset",
              "resource_path": null,
              "tile_size": [
                16,
                16
              ],
              "tilesheet": {
                "__resource__": {
                  "name": "Texture",
                  "resource_path": "assets/textures/spritesheets/tilemaps/beatslash_map_tiles.png",
                  "texture_path": "assets/textures/spritesheets/tilemaps/beatslash_map_tiles.png",
                  "type": "Texture2D",
                  "resource_type": "Texture2D"
                
              ,
              "tilesheet_path": "assets/textures/spritesheets/tilemaps/beatslash_map_tiles.png",
              "tiles": [
                {
                  "__resource__": {
                    "name": "Tile",
                    "resource_path": null,
                    "id": 0,
                    "texture_region": [
                      [
                        0,
                        0
                      ],
                      [
                        16,
                        16
                      ]
                    ],
                    "collision_shape": null,
                    "type": "Tile2D",
                    "resource_type": "Tile"
                  
                
              ],
              "type": "Tileset2D",
              "resource_type": "Tileset"
            
          
        ,
        "children": []
      
    ]
  

