{
    "name":"Pillar.kscn",
    "root":{
        "type":"Node2D",
        "name":"/Users/tobiaszilvar/Documents/Project BeatSlash/Project-BeatSlash/src/BeatSlash/PillarOvergrown",
        "properties":{
            "name":"PillarOvergrown",
            "position":[
                0,
                0
            ],
            "rotation":[
                0,
                0
            ],
            "z_index":0
        },
        "children":[
            {
                "type":"Sprite2D",
                "name":"Sprite2D",
                "properties":{
                    "name":"Sprite2D",
                    "position":[
                        0,
                        0
                    ],
                    "rotation":[
                        0,
                        0
                    ],
                    "z_index":0,
                    "flip_h":false,
                    "flip_v":false,
                    "offset":[
                        0.0,
                        -42.0
                    ],
                    "texture":{
                        "__resource__":{
                            "name":"Texture",
                            "resource_path":"assets/textures/spritesheets/map_details/pillar0.png",
                            "texture_path":"assets/textures/spritesheets/map_details/pillar0.png",
                            "type":"Texture2D",
                            "resource_type":"Texture2D"
                        }
                    }
                },
                "children":[]
            },
            {
                "type":"StaticBody2D",
                "name":"StaticBody2D",
                "properties":{
                    "name":"StaticBody2D",
                    "position":[
                        0,
                        0
                    ],
                    "rotation":[
                        0,
                        0
                    ],
                    "z_index":0
                },
                "children":[
                    {
                        "type":"RectangleCollisionShape2D",
                        "name":"RectangleCollisionShape2D",
                        "properties":{
                            "name":"RectangleCollisionShape2D",
                            "position":[
                                0.0,
                                -16.0
                            ],
                            "rotation":[
                                0,
                                0
                            ],
                            "z_index":0,
                            "size":[
                                16.0,
                                4.0
                            ]
                        },
                        "children":[]
                    }
                ]
            }
        ]
    }
}
