{
    "name":"Player.kscn",
    "root":{
        "type":"KinematicBody2D",
        "name":"Player",
        "properties":{
            "name":"Player",
            "position":[
                0,
                0
            ],
            "rotation":[
                0,
                0
            ],
            "z_index":0,
            "velocity":[
                0,
                0
            ]
        },
        "children":[
            {
                "type":"AnimatedSprite2D",
                "name":"AnimatedSprite2D",
                "properties":{
                    "name":"AnimatedSprite2D",
                    "position":[
                        -8.5,
                        -26.0
                    ],
                    "rotation":[
                        0,
                        0
                    ],
                    "z_index":0,
                    "flip_h":false,
                    "flip_v":false,
                    "offset":[
                        0,
                        0
                    ],
                    "animations":[
                        {
                            "__resource__":{
                                "name":"a_idle_front",
                                "resource_path":null,
                                "spritesheet":{
                                    "__resource__":{
                                        "name":"Texture",
                                        "resource_path":"assets/textures/spritesheets/player/idle_front.png",
                                        "texture_path":"assets/textures/spritesheets/player/idle_front.png",
                                        "type":"Texture2D",
                                        "resource_type":"Texture2D"
                                    }
                                },
                                "frame_size":[
                                    17,
                                    27
                                ],
                                "frames":4,
                                "frame_regions":[
                                    [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            17,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            34,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            51,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ]
                                ],
                                "fps":5,
                                "loop":true,
                                "type":"SpriteAnimation",
                                "resource_type":"SpriteAnimation"
                            }
                        },
                        {
                            "__resource__":{
                                "name":"a_idle_back",
                                "resource_path":null,
                                "spritesheet":{
                                    "__resource__":{
                                        "name":"Texture",
                                        "resource_path":"assets/textures/spritesheets/player/idle_back.png",
                                        "texture_path":"assets/textures/spritesheets/player/idle_back.png",
                                        "type":"Texture2D",
                                        "resource_type":"Texture2D"
                                    }
                                },
                                "frame_size":[
                                    17,
                                    27
                                ],
                                "frames":4,
                                "frame_regions":[
                                    [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            17,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            34,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            51,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ]
                                ],
                                "fps":5,
                                "loop":true,
                                "type":"SpriteAnimation",
                                "resource_type":"SpriteAnimation"
                            }
                        },
                        {
                            "__resource__":{
                                "name":"a_idle_side",
                                "resource_path":null,
                                "spritesheet":{
                                    "__resource__":{
                                        "name":"Texture",
                                        "resource_path":"assets/textures/spritesheets/player/idle_side.png",
                                        "texture_path":"assets/textures/spritesheets/player/idle_side.png",
                                        "type":"Texture2D",
                                        "resource_type":"Texture2D"
                                    }
                                },
                                "frame_size":[
                                    17,
                                    27
                                ],
                                "frames":4,
                                "frame_regions":[
                                    [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            17,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            34,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            51,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ]
                                ],
                                "fps":5,
                                "loop":true,
                                "type":"SpriteAnimation",
                                "resource_type":"SpriteAnimation"
                            }
                        },
                        {
                            "__resource__":{
                                "name":"a_roll_side",
                                "resource_path":null,
                                "spritesheet":{
                                    "__resource__":{
                                        "name":"Texture",
                                        "resource_path":"assets/textures/spritesheets/player/roll_side.png",
                                        "texture_path":"assets/textures/spritesheets/player/roll_side.png",
                                        "type":"Texture2D",
                                        "resource_type":"Texture2D"
                                    }
                                },
                                "frame_size":[
                                    27,
                                    27
                                ],
                                "frames":6,
                                "frame_regions":[
                                    [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            27,
                                            0
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            0,
                                            27
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            27,
                                            27
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            0,
                                            54
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            27,
                                            54
                                        ],
                                        [
                                            27,
                                            27
                                        ]
                                    ]
                                ],
                                "fps":12,
                                "loop":true,
                                "type":"SpriteAnimation",
                                "resource_type":"SpriteAnimation"
                            }
                        },
                        {
                            "__resource__":{
                                "name":"a_run_front",
                                "resource_path":null,
                                "spritesheet":{
                                    "__resource__":{
                                        "name":"Texture",
                                        "resource_path":"assets/textures/spritesheets/player/run_front.png",
                                        "texture_path":"assets/textures/spritesheets/player/run_front.png",
                                        "type":"Texture2D",
                                        "resource_type":"Texture2D"
                                    }
                                },
                                "frame_size":[
                                    17,
                                    27
                                ],
                                "frames":8,
                                "frame_regions":[
                                    [
                                        [
                                            0,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            17,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            34,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            51,
                                            0
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            0,
                                            27
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            17,
                                            27
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            34,
                                            27
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ],
                                    [
                                        [
                                            51,
                                            27
                                        ],
                                        [
                                            17,
                                            27
                                        ]
                                    ]
                                ],
                                "fps":12,
                                "loop":true,
                                "type":"SpriteAnimation",
                                "resource_type":"SpriteAnimation"
                            }
                        }
                    ],
                    "current_animation":{
                        "name":"a_idle_front",
                        "current_frame":1,
                        "time_accumulator":0.06899999999999776
                    }
                },
                "children":[]
            },
            {
                "type":"RectangleCollisionShape2D",
                "name":"RectangleCollisionShape2D",
                "properties":{
                    "name":"RectangleCollisionShape2D",
                    "position":[
                        -7.5,
                        -26.0
                    ],
                    "rotation":[
                        0,
                        0
                    ],
                    "z_index":0,
                    "size":[
                        15.0,
                        26.0
                    ]
                },
                "children":[]
            },
            {
                "type":"Camera2D",
                "name":"Camera2D",
                "properties":{
                    "name":"Camera2D",
                    "position":[
                        0,
                        0
                    ],
                    "rotation":[
                        0,
                        0
                    ],
                    "z_index":0,
                    "offset":[
                        0,
                        0
                    ],
                    "current":true,
                    "zoom":1.0
                },
                "children":[]
            }
        ]
    }
}
