{
  "name": "my world scene",
  "root": {
    "type": "Node2D",
    "name": "World",
    "properties": {
      "name": "World",
      "position": [
        0.0,
        0.0
      ],
      "rotation": [
        0,
        0
      ],
      "z_index": 0
    },
    "children": [
      {
        "type": "AudioPlayer",
        "name": "AudioPlayer",
        "properties": {
          "name": "AudioPlayer",
          "script": {
            "__resource__": {
              "name": "Script",
              "resource_path": "scripts/audio_player.py",
              "script_path": "scripts/audio_player.py",
              "type": "Script",
              "resource_type": "Script"
            }
          },
          "audio": {
            "__resource__": {
              "name": "Audio",
              "resource_path": "assets/audio/IMissYou.mp3",
              "file_path": "assets/audio/IMissYou.mp3",
              "type": "AudioStream",
              "resource_type": "AudioStream"
            }
          }
        },
        "children": []
      },
      {
        "type": "Sprite2D",
        "name": "Bg",
        "properties": {
          "name": "Bg",
          "position": [
            307.62487029198485,
            264.7142325771209
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": -1.0,
          "flip_h": false,
          "flip_v": false,
          "offset": [
            -320.0,
            -320.0
          ],
          "texture": {
            "__resource__": {
              "name": "Texture",
              "resource_path": "assets/textures/dmimage.png",
              "texture_path": "assets/textures/dmimage.png",
              "type": "Texture2D",
              "resource_type": "Texture2D"
            }
          }
        },
        "children": []
      },
      {
        "type": "KinematicBody2D",
        "name": "Player",
        "properties": {
          "name": "Player",
          "position": [
            358.7436979449261,
            226.31522379183878
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 3,
          "velocity": [
            0,
            0
          ],
          "script": {
            "__resource__": {
              "name": "Script",
              "resource_path": "scripts/player.py",
              "script_path": "scripts/player.py",
              "type": "Script",
              "resource_type": "Script"
            }
          }
        },
        "children": [
          {
            "type": "AnimatedSprite2D",
            "name": "AnimatedSprite2D",
            "properties": {
              "name": "AnimatedSprite2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 1,
              "flip_h": false,
              "flip_v": false,
              "offset": [
                -8.5,
                -13.5
              ],
              "animations": [
                {
                  "__resource__": {
                    "name": "Idle_Front",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_front.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_front.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Idle_Back",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_back.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_back.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Idle_Side",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_side.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_side.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Run_Front",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/run_front.png",
                        "texture_path": "assets/textures/spritesheets/player/run_front.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 8,
                    "fps": 12,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                }
              ],
              "current_animation": {
                "name": "Idle_Back",
                "current_frame": 2,
                "time_accumulator": 0.10000000000000522
              }
            },
            "children": []
          },
          {
            "type": "Camera2D",
            "name": "Camera2D",
            "properties": {
              "name": "Camera2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "offset": [
                0,
                0
              ],
              "current": true,
              "zoom": 1.0
            },
            "children": []
          },
          {
            "type": "RectangleCollisionShape2D",
            "name": "RectangleCollisionShape2D",
            "properties": {
              "name": "RectangleCollisionShape2D",
              "position": [
                -6.5,
                -13.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": -2,
              "size": [
                13.0,
                25.0
              ]
            },
            "children": []
          }
        ]
      }
    ]
  }
}