{
  "name": "my world scene",
  "root": {
    "type": "Node2D",
    "properties": {
      "name": "World",
      "position": [
        0.0,
        0.0
      ],
      "rotation": [
        0,
        0
      ],
      "z_index": 0
    },
    "children": [
      {
        "type": "AudioPlayer",
        "properties": {
          "name": "AudioPlayer",
          "audio": "assets/audio/IMissYou.mp3",
          "script": "scripts/audio_player.py"
        },
        "children": []
      },
      {
        "type": "Sprite2D",
        "properties": {
          "name": "Bg",
          "position": [
            0.0,
            0.0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": -1.0,
          "flip_h": false,
          "flip_v": false,
          "offset": [
            0,
            0
          ],
          "texture": "assets/textures/dmimage.png"
        },
        "children": []
      },
      {
        "type": "KinematicBody2D",
        "properties": {
          "name": "Player",
          "position": [
            0.0,
            0.0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 0,
          "velocity": [
            0,
            0
          ],
          "script": "scripts/player.py"
        },
        "children": [
          {
            "type": "AnimatedSprite2D",
            "properties": {
              "name": "AnimatedSprite2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "flip_h": false,
              "flip_v": false,
              "offset": [
                0,
                0
              ],
              "animations": [
                {
                  "name": "Idle_Front",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true,
                  "spritesheet_path": "assets/textures/spritesheets/player/idle_front.png"
                },
                {
                  "name": "Idle_Back",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true,
                  "spritesheet_path": "assets/textures/spritesheets/player/idle_back.png"
                },
                {
                  "name": "Idle_Side",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 4,
                  "fps": 4,
                  "loop": true,
                  "spritesheet_path": "assets/textures/spritesheets/player/idle_side.png"
                },
                {
                  "name": "Run_Front",
                  "frame_size": [
                    17,
                    27
                  ],
                  "frames": 8,
                  "fps": 12,
                  "loop": true,
                  "spritesheet_path": "assets/textures/spritesheets/player/run_front.png"
                }
              ],
              "current_animation": {
                "name": "Idle_Front",
                "current_frame": 3,
                "time_accumulator": 0.12000000000000817
              }
            },
            "children": []
          },
          {
            "type": "Camera2D",
            "properties": {
              "name": "Camera2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "offset": [
                0,
                0
              ],
              "current": true
            },
            "children": []
          },
          {
            "type": "RectangleCollisionShape2D",
            "properties": {
              "name": "RectangleCollisionShape2D",
              "position": [
                0,
                0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0
            },
            "children": []
          }
        ]
      }
    ]
  }
}