{
  "name": "my world scene",
  "root": {
    "type": "Node2D",
    "name": "World",
    "properties": {
      "name": "World",
      "position": [
        0.0,
        0.0
      ],
      "rotation": [
        0,
        0
      ],
      "z_index": 0
    },
    "children": [
      {
        "type": "AudioPlayer",
        "name": "AudioPlayer",
        "properties": {
          "name": "AudioPlayer",
          "script": {
            "__resource__": {
              "name": "Script",
              "resource_path": "scripts/audio_player.py",
              "script_path": "scripts/audio_player.py",
              "type": "Script",
              "resource_type": "Script"
            }
          },
          "audio": {
            "__resource__": {
              "name": "Audio",
              "resource_path": "assets/audio/BossfightOST.mp3",
              "file_path": "assets/audio/BossfightOST.mp3",
              "type": "AudioStream",
              "resource_type": "AudioStream"
            }
          }
        },
        "children": []
      },
      {
        "type": "KinematicBody2D",
        "name": "Player",
        "properties": {
          "name": "Player",
          "position": [
            92.476777943618,
            -29.504567073947044
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 3,
          "velocity": [
            0,
            0
          ],
          "script": {
            "__resource__": {
              "name": "Script",
              "resource_path": "scripts/player.py",
              "script_path": "scripts/player.py",
              "type": "Script",
              "resource_type": "Script"
            }
          }
        },
        "children": [
          {
            "type": "AnimatedSprite2D",
            "name": "AnimatedSprite2D",
            "properties": {
              "name": "AnimatedSprite2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 1,
              "flip_h": false,
              "flip_v": false,
              "offset": [
                -8.5,
                -13.5
              ],
              "animations": [
                {
                  "__resource__": {
                    "name": "Idle_Front",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_front.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_front.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "frame_regions": [],
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Idle_Back",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_back.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_back.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "frame_regions": [],
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Idle_Side",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/idle_side.png",
                        "texture_path": "assets/textures/spritesheets/player/idle_side.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 4,
                    "frame_regions": [],
                    "fps": 4,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                },
                {
                  "__resource__": {
                    "name": "Run_Front",
                    "resource_path": null,
                    "spritesheet": {
                      "__resource__": {
                        "name": "Texture",
                        "resource_path": "assets/textures/spritesheets/player/run_front.png",
                        "texture_path": "assets/textures/spritesheets/player/run_front.png",
                        "type": "Texture2D",
                        "resource_type": "Texture2D"
                      }
                    },
                    "frame_size": [
                      17,
                      27
                    ],
                    "frames": 8,
                    "frame_regions": [],
                    "fps": 12,
                    "loop": true,
                    "type": "SpriteAnimation",
                    "resource_type": "SpriteAnimation"
                  }
                }
              ],
              "current_animation": {
                "name": "Idle_Front",
                "current_frame": 1,
                "time_accumulator": 0.10500000000002432
              }
            },
            "children": []
          },
          {
            "type": "Camera2D",
            "name": "Camera2D",
            "properties": {
              "name": "Camera2D",
              "position": [
                0.0,
                0.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": 0,
              "offset": [
                0,
                0
              ],
              "current": true,
              "zoom": 1.0
            },
            "children": []
          },
          {
            "type": "RectangleCollisionShape2D",
            "name": "RectangleCollisionShape2D",
            "properties": {
              "name": "RectangleCollisionShape2D",
              "position": [
                -6.5,
                -13.0
              ],
              "rotation": [
                0,
                0
              ],
              "z_index": -2,
              "size": [
                13.0,
                25.0
              ]
            },
            "children": []
          }
        ]
      },
      {
        "type": "TileMap2D",
        "name": "TileMap2D",
        "properties": {
          "name": "TileMap2D",
          "position": [
            0.0,
            0.0
          ],
          "rotation": [
            0,
            0
          ],
          "z_index": 0,
          "bounds": [
            [
              -6,
              -8
            ],
            [
              20,
              8
            ]
          ],
          "tile_data": [
            [-1, -1, -1, -1, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
            [-1, -1, 3, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
            [-1, -1, -1, -1, 0, 1, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1],
            [-1, -1, -1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1],
            [-1, -1, 0, -1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0],
            [-1, 3, -1, -1, 3, 3, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 0],
            [-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 3, 3, 0, 0, 0],
            [-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 0, 0, 0, 0, 0, 3, 3, -1],
            [3, -1, -1, -1, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 0, 0, 3, 3, -1],
            [-1, -1, 0, -1, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1],
            [-1, -1, -1, 0, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1],
            [-1, -1, -1, -1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, -1, -1],
            [-1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, -1, -1],
            [-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, -1, -1],
            [-1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, -1, -1],
            [-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, 0, -1, -1, -1, 1, 1, 1, 0, 0, 0, 0, 0, 0, -1, -1, -1],
            [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1]
          ],
          "tileset": {
            "__resource__": {
              "name": "Tileset",
              "resource_path": "GameTiles.tileset",
              "tile_size": [
                16,
                16
              ],
              "tilesheet": {
                "__resource__": {
                  "name": "Texture",
                  "resource_path": "assets/textures/spritesheets/tilemaps/tilemap_test.png",
                  "texture_path": "assets/textures/spritesheets/tilemaps/tilemap_test.png",
                  "type": "Texture2D",
                  "resource_type": "Texture2D"
                }
              },
              "tilesheet_path": "assets/textures/spritesheets/tilemaps/tilemap_test.png",
              "tiles": [
                {
                  "__resource__": {
                    "name": "Tile",
                    "resource_path": null,
                    "id": 0,
                    "texture_region": [
                      [
                        0,
                        0
                      ],
                      [
                        16,
                        16
                      ]
                    ],
                    "collision_shape": null,
                    "type": "Tile2D",
                    "resource_type": "Tile"
                  }
                },
                {
                  "__resource__": {
                    "name": "Tile1",
                    "resource_path": null,
                    "id": 1,
                    "texture_region": [
                      [
                        16,
                        0
                      ],
                      [
                        16,
                        16
                      ]
                    ],
                    "collision_shape": null,
                    "type": "Tile2D",
                    "resource_type": "Tile"
                  }
                },
                {
                  "__resource__": {
                    "name": "Tile2",
                    "resource_path": null,
                    "id": 2,
                    "texture_region": [
                      [
                        0,
                        16
                      ],
                      [
                        16,
                        16
                      ]
                    ],
                    "collision_shape": null,
                    "type": "Tile2D",
                    "resource_type": "Tile"
                  }
                },
                {
                  "__resource__": {
                    "name": "Tile3",
                    "resource_path": null,
                    "id": 3,
                    "texture_region": [
                      [
                        16,
                        16
                      ],
                      [
                        16,
                        16
                      ]
                    ],
                    "collision_shape": null,
                    "type": "Tile2D",
                    "resource_type": "Tile"
                  }
                }
              ],
              "type": "Tileset2D",
              "resource_type": "Tileset"
            }
          }
        },
        "children": []
      }
    ]
  }
}
